{
  "name": "Harbor",
  "short_name": "Harbor",
  "description": "Visual routines and a calm-down corner on the family wall tablet.",
  "start_url": "/kiosk",
  "scope": "/kiosk",
  "display": "standalone",
  "background_color": "#EDF3F3",
  "theme_color": "#0C3B47",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
